<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:title xml:lang="en">Hedge Fund Regulation (HFR) ontology</cmd:title>
            <cmd:Location>
                <cmd:uri>https://hedgefundontology.com</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://hedgefundontology.com/hfr/ref/Hedge_Fund_Legal_Reference.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://hedgefundontology.com/hfr/ref/Hedge_Fund_Financial_Reference.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://hedgefundontology.com/hfr/form/PFFormFiling.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://hedgefundontology.com/hfr/data/PrivateFundSampleData.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://hedgefundontology.com/hfr/data/PFRD_Example_PF_Updating.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://hedgefundontology.com/hfr/data/PFRD_Example_PF_Transition.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://hedgefundontology.com/hfr/data/PFRD_Example_PF_Initial.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://hedgefundontology.com/hfr/data/PFRD_Example_PF_Final.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://hedgefundontology.com/hfr/data/PFRD_Example_PF_Amended.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://hedgefundontology.com/hfr/data/PFRD_Example_PF.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://hedgefundontology.com/hfr/Hedge_Fund_Reasoning.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">The Hedge Fund Regulation Ontology is an operational application of the Financial Regulation Ontology.

Semantic Compliance® is an ontological approach to regulatory reporting and oversight.  The ontology defines semantic rules to process regulatory compliance forms. The purpose is operational for:
- Hedge Funds under the supervision of the Securities and Exchange Commission is to fill out Form PF (private fund).
- Regulators to extract Form PF filing data, transform and load it into semantic data structures.

Latest update: The Hedge Fund Ontology will be a package in the Financial Industry Business Data Model (FIB-DM) in Q3, 2019.

The data triples in this ontology instantiate `FinRegOnt` classes `USC_Title`, `USC_Chapter`, `USC_Paragraph` etc. along with their properties.  They are loaded from `USC-2015-title12-chapter17`, reverse engineered from the original data in Office of the Law Revision Counsel XML file.</cmd:description>
            </cmd:Description>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
            <cmd:type>owl</cmd:type>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>https://hedgefundontology.com/hfr/rule/Rules_Investment_Adviser_Act_Private_Fund.ttl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
            </cmd:Version>
            <cmd:Summary>
                <cmd:Statements>
                    <cmd:Subjects>
                        <cmd:count>44</cmd:count>
                    </cmd:Subjects>
                    <cmd:Predicates>
                        <cmd:count>24</cmd:count>
                    </cmd:Predicates>
                    <cmd:Objects>
                        <cmd:count>75</cmd:count>
                    </cmd:Objects>
                </cmd:Statements>
                <cmd:Namespaces>
                    <cmd:Namespace>
                        <cmd:URI>http://hedgefundontology.com/hfr/rule/Rules_Investment_Adviser_Act_Private_Fund#</cmd:URI>
                        <cmd:prefix>Rules_Investment_Adviser_Act_Private_Fund</cmd:prefix>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://spinrdf.org/arg#</cmd:URI>
                        <cmd:prefix>arg</cmd:prefix>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                        <cmd:prefix>dct</cmd:prefix>
                        <cmd:count>1</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                        <cmd:count>13</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://hedgefundontology.com/hfr/rule/Rules_Investment_Adviser_Act_Private_Fund.ttl#</cmd:URI>
                        <cmd:prefix>hfr-rule-iaa</cmd:prefix>
                        <cmd:count>18</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://judo.googlecode.com/svn/tunk/Judging_Contracts_Core.owl#</cmd:URI>
                        <cmd:prefix>jc-core</cmd:prefix>
                        <cmd:count>3</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://www.estrellaproject.org/lkif-core/expression.owl#</cmd:URI>
                        <cmd:prefix>lkif-expr</cmd:prefix>
                        <cmd:count>2</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                        <cmd:prefix>owl</cmd:prefix>
                        <cmd:count>57</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                        <cmd:prefix>rdf</cmd:prefix>
                        <cmd:count>65</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                        <cmd:prefix>rdfs</cmd:prefix>
                        <cmd:count>16</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                        <cmd:prefix>skos</cmd:prefix>
                        <cmd:count>1</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://www.omg.org/techprocess/ab/SpecificationMetadata/</cmd:URI>
                        <cmd:prefix>sm</cmd:prefix>
                        <cmd:count>2</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                        <cmd:prefix>xsd</cmd:prefix>
                        <cmd:count>7</cmd:count>
                    </cmd:Namespace>
                </cmd:Namespaces>
            </cmd:Summary>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>