<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1653377925723" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:title xml:lang="en">Semantic Finlex Legislation Ontology (SFL)</cmd:title><cmd:Location><cmd:uri>https://data.finlex.fi/en/legislation</cmd:uri><cmd:type>homepage</cmd:type></cmd:Location><cmd:Location><cmd:uri>http://data.finlex.fi/schema/sfl/</cmd:uri><cmd:type>endpoint</cmd:type></cmd:Location><cmd:Description><cmd:description xml:lang="en">SFL ontology (Semantic Finlex Legislation) is an extension to ELI ontology used in the Semantic Finlex service.  In addition to different language and content format versions SFL defines classes for different temporal versions of statutes and sections of law.  Therefore, SFL divides `eli:LegalResource` class to four subclasses as follows:

  - `sfl:Statute` (statute). Statute at a conceptual level eg. Criminal Code (39/1889)
  - `sfl:SectionOfALaw` (section of a law). Section of law at conceptual level eg. Criminal Code 39/1889 Chapter 1 Section 2
  - `sfl:StatuteVersion` (statute version). Statute at a specific point in time, eg. Criminal Code 39/1889 as it was on 1.1.2016
  - `sfl:SectionOfALawVersion` (section of a law version). Section of law at a specific point in time, eg. Criminal Code 39/1889 Chapter 1 Section 2 as it was on 1.1.2016

The relationship between a statute and a statute version is expressed with properties `eli:has_member` and `eli:is_member_of`.  The relationship between a section of a law and a section of a law version is expressed likewise with the same properties.</cmd:description></cmd:Description><cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>
