<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:title xml:lang="en">DNB Metadata Terms</cmd:title>
            <cmd:Location>
                <cmd:uri>https://d-nb.info/standards/elementset/dnb#</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:License>
                <cmd:url>https://creativecommons.org/publicdomain/zero/1.0/</cmd:url>
            </cmd:License>
            <cmd:Description>
                <cmd:description xml:lang="en">The DNB RDF Vocabulary is a collection of classes, properties and datatypes used within the DNB's linked data service.  It complements the [GND Ontology](dnb/gndo) which is specifically geared towards authority data from the Integrated Authority File (GND), whereas this vocabulary is more general-purpose.</cmd:description>
            </cmd:Description>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
            <cmd:type>owl</cmd:type>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>https://d-nb.info/standards/elementset/dnb.nt</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
            </cmd:Version>
            <cmd:Summary>
                <cmd:Statements>
                    <cmd:count>0</cmd:count>
                    <cmd:Subjects>
                        <cmd:count>38</cmd:count>
                        <cmd:Namespaces/>
                    </cmd:Subjects>
                    <cmd:Predicates>
                        <cmd:count>35</cmd:count>
                        <cmd:Namespaces/>
                    </cmd:Predicates>
                    <cmd:Objects>
                        <cmd:count>141</cmd:count>
                        <cmd:Classes>
                            <cmd:count>141</cmd:count>
                            <cmd:Namespaces/>
                            <cmd:List/>
                        </cmd:Classes>
                        <cmd:Literals>
                            <cmd:count>200</cmd:count>
                            <cmd:Languages>
                                <cmd:Language>
                                    <cmd:code>en</cmd:code>
                                    <cmd:count>100</cmd:count>
                                </cmd:Language>
                                <cmd:Language>
                                    <cmd:code>nl</cmd:code>
                                    <cmd:count>5</cmd:count>
                                </cmd:Language>
                            </cmd:Languages>
                            <cmd:Namespaces/>
                            <cmd:List/>
                        </cmd:Literals>
                        <cmd:Namespaces/>
                    </cmd:Objects>
                </cmd:Statements>
                <cmd:Namespaces/>
            </cmd:Summary>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>