<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:title xml:lang="en">The VIAF ontology</cmd:title>
            <cmd:Location>
                <cmd:uri>http://viaf.org</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">The Virtual International Authority File (VIAF) is an OCLC service ― built in cooperation with national libraries and other partners ― that virtually combines multiple LAM (Library Archives Museum) name authority files into a single name authority service.</cmd:description>
            </cmd:Description>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
            <cmd:type>owl</cmd:type>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>http://viaf.org/viaf.owl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
            </cmd:Version>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>