<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:title xml:lang="en">INSPIRE Base Types</cmd:title>
            <cmd:Description>
                <cmd:description xml:lang="en">This is a draft RDF vocabulary for representing spatial data sets in INSPIRE as RDF.  This vocabulary has been created using the [“Guidelines for the RDF encoding of spatial data”](http://inspire-eu-rdf.github.io/inspire-rdf-guidelines).

The use of RDF is optional and does not supersede or replace the requirements regarding encoding specified in Clause 9 of the INSPIRE Data Specifications.  This optional encoding is intended to support the e-government and open data community in Europe, which is increasingly looking at RDF to represent data.

This is a draft version.  It has limitations and is expected to contain errors.  Please report any issues or concerns in [GitHub](https://github.com/inspire-eu-rdf/inspire-rdf-vocabularies/issues).

This ontology contains classes and properties that have been derived from the INSPIRE Base Types &amp; Base Types2 application schemas.  Additional classes implement types from the INSPIRE foundation schemas for which no suitable ontology representation has been identified yet.

The following properties with global scope (see guidelines for further details) have been added to this ontology, for re-use by importing ontologies:
- beginLifespanVersion
- endLifespanVersion
- validFrom
- validTo

During the derivation, the following mappings, alignments, and omissions have been applied:
- Mappings:
  - Code list and enumeration values are mapped to skos:Concept.
  - Type `Identifier` is mapped to `rdfs:Resource`.
  - Type `SpatialDataSet` is mapped to `dcat:Dataset`.
  - Type `PT_FreeText` is mapped to `rdf:langString`.
  - Type `TM_Position` is mapped to `time:TemporalPosition`.

- Alignments (through subsumption):
  - Property `Contact.address` is aligned to property `locn:address`.

- Omissions:
  - The types `Identifier` and `SpatialDataSet` have not been converted.  They are mapped as described before.
  - Property `DocumentCitation.date` has been omitted. A value for this property can be encoded using the [DC-Terms](/dc/dct) properties ‘created’, ‘issued’, and ‘modified’.  See the guidelines for further details.</cmd:description>
            </cmd:Description>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
            <cmd:type>owl</cmd:type>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>https://raw.githubusercontent.com/inspire-eu-rdf/inspire-rdf-vocabularies/master/base/base.ttl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
            </cmd:Version>
            <cmd:Summary>
                <cmd:Statements>
                    <cmd:Subjects>
                        <cmd:count>43</cmd:count>
                        <cmd:Namespaces>
                            <cmd:Namespace>
                                <cmd:URI>http://inspire.ec.europa.eu/ont/base#</cmd:URI>
                                <cmd:prefix>base</cmd:prefix>
                                <cmd:count>186</cmd:count>
                            </cmd:Namespace>
                        </cmd:Namespaces>
                    </cmd:Subjects>
                    <cmd:Predicates>
                        <cmd:count>16</cmd:count>
                        <cmd:Namespaces>
                            <cmd:Namespace>
                                <cmd:URI>http://def.isotc211.org/iso19150/-2/2012/base#</cmd:URI>
                                <cmd:prefix>iso19150-2</cmd:prefix>
                                <cmd:count>2</cmd:count>
                            </cmd:Namespace>
                            <cmd:Namespace>
                                <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                <cmd:prefix>rdf</cmd:prefix>
                                <cmd:count>45</cmd:count>
                            </cmd:Namespace>
                            <cmd:Namespace>
                                <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                <cmd:prefix>owl</cmd:prefix>
                                <cmd:count>5</cmd:count>
                            </cmd:Namespace>
                            <cmd:Namespace>
                                <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                <cmd:prefix>skos</cmd:prefix>
                                <cmd:count>44</cmd:count>
                            </cmd:Namespace>
                            <cmd:Namespace>
                                <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                <cmd:prefix>rdfs</cmd:prefix>
                                <cmd:count>101</cmd:count>
                            </cmd:Namespace>
                        </cmd:Namespaces>
                    </cmd:Predicates>
                    <cmd:Objects>
                        <cmd:count>110</cmd:count>
                        <cmd:Classes>
                            <cmd:count>0</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://inspire.ec.europa.eu/ont/ad#</cmd:URI>
                                    <cmd:prefix>ad</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>6</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>39</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>xsd</cmd:prefix>
                                    <cmd:count>22</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                    <cmd:prefix>skos</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://www.w3.org/ns/locn#</cmd:URI>
                                    <cmd:prefix>locn</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://inspire.ec.europa.eu/ont/base#</cmd:URI>
                                    <cmd:prefix>base</cmd:prefix>
                                    <cmd:count>31</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Classes>
                        <cmd:Literals>
                            <cmd:count>0</cmd:count>
                        </cmd:Literals>
                    </cmd:Objects>
                </cmd:Statements>
                <cmd:Namespaces>
                    <cmd:Namespace>
                        <cmd:URI>http://inspire.ec.europa.eu/ont/ad#</cmd:URI>
                        <cmd:prefix>ad</cmd:prefix>
                        <cmd:count>1</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://def.isotc211.org/iso19150/-2/2012/base#</cmd:URI>
                        <cmd:prefix>iso19150-2</cmd:prefix>
                        <cmd:count>2</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                        <cmd:prefix>rdf</cmd:prefix>
                        <cmd:count>51</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                        <cmd:prefix>owl</cmd:prefix>
                        <cmd:count>44</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                        <cmd:prefix>xsd</cmd:prefix>
                        <cmd:count>22</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                        <cmd:prefix>skos</cmd:prefix>
                        <cmd:count>46</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                        <cmd:prefix>rdfs</cmd:prefix>
                        <cmd:count>103</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>https://www.w3.org/ns/locn#</cmd:URI>
                        <cmd:prefix>locn</cmd:prefix>
                        <cmd:count>1</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://inspire.ec.europa.eu/ont/base#</cmd:URI>
                        <cmd:prefix>base</cmd:prefix>
                        <cmd:count>217</cmd:count>
                    </cmd:Namespace>
                </cmd:Namespaces>
            </cmd:Summary>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>