<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary><cmd:title xml:lang="en">HistoGraph</cmd:title>
            <cmd:Location><cmd:uri>http://histograph.io</cmd:uri><cmd:type>homepage</cmd:type></cmd:Location><cmd:Description><cmd:description xml:lang="en">A historical geocoder for search and standardization of place names throughout history.  For example, people used different names for the city of The Hague: &#8217;s-Gravenhage, Vander Haegen, Haga Comitis, Den Haege, La Haye, De Haach, In den Haige, Schravenhaegen and &#8216;t Haagie.  Histograph collects and links place names and uses these to georeference and standardize place names in time; currently, sources used include birth places of Dutch East India Company crew members, monastry records and historical census data.</cmd:description></cmd:Description><cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        <cmd:type>owl</cmd:type></cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>
