<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1653377925723" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:title xml:lang="en">RDA value vocabularies: RDA Generation</cmd:title>
            <cmd:Location>
                <cmd:uri>http://www.rdaregistry.info/termList/RDAGeneration/</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:License>
                <cmd:url>https://creativecommons.org/licenses/by/4.0/</cmd:url>
            </cmd:License>
            <cmd:Description>
                <cmd:description xml:lang="en">Concepts for a relationship between an original carrier and a carrier of a reproduction that is made from the original.</cmd:description>
            </cmd:Description>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
            <cmd:type>owl</cmd:type>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>http://www.rdaregistry.info/nt/termList/RDAGeneration.nt</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
            </cmd:Version>
            <cmd:Summary>
                <cmd:Statements>
                    <cmd:count>0</cmd:count>
                    <cmd:Subjects>
                        <cmd:count>21</cmd:count>
                        <cmd:Namespaces/>
                    </cmd:Subjects>
                    <cmd:Predicates>
                        <cmd:count>23</cmd:count>
                        <cmd:Namespaces/>
                    </cmd:Predicates>
                    <cmd:Objects>
                        <cmd:count>729</cmd:count>
                        <cmd:Classes>
                            <cmd:count>729</cmd:count>
                        </cmd:Classes>
                        <cmd:Literals>
                            <cmd:count>1493</cmd:count>
                            <cmd:Languages>
                                <cmd:Language>
                                    <cmd:code>en</cmd:code>
                                    <cmd:count>100</cmd:count>
                                </cmd:Language>
                                <cmd:Language>
                                    <cmd:code>nl</cmd:code>
                                    <cmd:count>5</cmd:count>
                                </cmd:Language>
                            </cmd:Languages>
                            <cmd:Namespaces/>
                            <cmd:NamespaceItems/>
                        </cmd:Literals>
                        <cmd:Namespaces/>
                    </cmd:Objects>
                </cmd:Statements>
                <cmd:Namespaces/>
            </cmd:Summary>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>