<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1653377925723" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:title xml:lang="en">swrc</cmd:title>
            <cmd:Location>
                <cmd:uri>http://ontoware.org/swrc</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">An ontology for modeling entities of research communities such as persons, organisations, publications (bibliographic metadata) and their relationship.</cmd:description>
            </cmd:Description>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
            <cmd:type>owl</cmd:type>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>https://lov.linkeddata.es/dataset/lov/vocabs/swrc/versions/2007-06-22.n3</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
            </cmd:Version>
            <cmd:Summary>
                <cmd:Statements>
                    <cmd:Subjects>
                        <cmd:count>323</cmd:count>
                    </cmd:Subjects>
                    <cmd:Predicates>
                        <cmd:count>15</cmd:count>
                    </cmd:Predicates>
                    <cmd:Objects>
                        <cmd:count>496</cmd:count>
                    </cmd:Objects>
                </cmd:Statements>
                <cmd:Namespaces>
                    <cmd:Namespace>
                        <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                        <cmd:prefix>dc</cmd:prefix>
                        <cmd:count>72</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                        <cmd:prefix>rdfs</cmd:prefix>
                        <cmd:count>476</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                        <cmd:prefix>xsd</cmd:prefix>
                        <cmd:count>37</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                        <cmd:prefix>owl</cmd:prefix>
                        <cmd:count>591</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                        <cmd:prefix>rdf</cmd:prefix>
                        <cmd:count>404</cmd:count>
                    </cmd:Namespace>
                    <cmd:Namespace>
                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                        <cmd:prefix>swrc</cmd:prefix>
                        <cmd:count>1139</cmd:count>
                    </cmd:Namespace>
                </cmd:Namespaces>
            </cmd:Summary>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>