<?xml version="1.0" encoding="UTF-8"?><cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary><cmd:title xml:lang="en">INSPIRE Cadastral Parcels</cmd:title>
            <cmd:Location><cmd:uri>https://raw.githubusercontent.com/inspire-eu-rdf/inspire-rdf-vocabularies/master/cp/cp.ttl</cmd:uri><cmd:type>endpoint</cmd:type></cmd:Location><cmd:Description><cmd:description xml:lang="en">This is a draft RDF vocabulary for representing spatial data sets in INSPIRE as RDF.  This vocabulary has been created using the [“Guidelines for the RDF encoding of spatial data”](http://inspire-eu-rdf.github.io/inspire-rdf-guidelines).

The use of RDF is optional and does not supersede or replace the requirements regarding encoding specified in Clause 9 of the INSPIRE Data Specifications.  This optional encoding is intended to support the e-government and open data community in Europe, which is increasingly looking at RDF to represent data.

This is a draft version.  It has limitations and is expected to contain errors.  Please report any issues or concerns in [GitHub](https://github.com/inspire-eu-rdf/inspire-rdf-vocabularies/issues).

This ontology contains classes and properties that have been derived from the INSPIRE Cadastral Parcels application schema.

The following properties have been encoded with global scope (see guidelines for further details):
- `CadastralParcel.referencePoint`

During the derivation, the following mappings, alignments, and omissions have been applied:
- Mappings:
  - Code list values are mapped to `skos:Concept`.
  - The properties `beginLifespanVersion`, `endLifespanVersion`, `validFrom`, and `validTo` are mapped to the global properties defined by the base ontology.
  - Geometry types are mapped to classes from the [Simple Feature ontology](/ogc/sf).
  - Property `label` is mapped to `rdfs:label`.
  - Property `CadastralZoning.referencePoint` is mapped to the global property `referencePoint` from this ontology.

- Alignments (through subsumption):
  - Spatial object types are aligned with `gsp:Feature`.
  - Properties of spatial object types with value type `GeographicalName` are aligned to property `locn:geographicName`.
  - Properties `CadastralParcel.geometry`, `CadastralBoundary.geometry`, and `CadastralZoning.geometry` are aligned to `locn:geometry` and `gsp:hasDefaultGeometry`.
  - Property `CadastralParcel.referencePoint` is aligned to `locn:geometry` and `gsp:hasGeometry`.

- Omissions:
  - Property `inspireId` is omitted.  See the guidelines for further details.</cmd:description></cmd:Description><cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>