# Stage 0, "build-stage", based on Node.js to build the frontend
FROM node:alpine as build
WORKDIR /app
COPY ./frontend/package*.json /app/
RUN npm install
COPY frontend/public /app/public
COPY frontend/tsconfig.json /app/tsconfig.json
COPY frontend/src /app/src
RUN npm run build

# Stage 1, based on NGINX to provide a configuration to be used with react-routerFROM nginx:alpine
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY ./frontend/nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

