@startuml

' hide the spot
hide circle

' avoid problems with angled crows feet
skinparam linetype ortho

entity "Vocabulary" as vocab {
  *_id : number <<generated>>
  --
  *title: langtext
  description : langtext
  license: anyURI 
  'license uri from a known set
  versioningPolicy: text
  sustainabilityPolicy: text
  created: dateTime
  modified: dateTime
}

entity "Location" as loc {
  *location: anyURI
  --
  *type : {"homepage", "endpoint", "dump"}
  recipe: {"sparql", "skosmos", ...}
}

entity "Review" as rev {
  *_id : number <<generated>>
  --
  *rating: int
  *review : langtext
  nickname: text
  moderation: {"blocked", "quarantaine"}
  user: eppn
}

entity "Usage" as use {
  --
  *count: int
  *outOf : int
}

entity "Summary" as sum {
}

entity "Source" as s {
  --
  *count: int
}

entity "Predicate" as p {
  --
  *count: int
}

entity "Object" as o {
  --
  *count: int
}

entity "Class" as cl {
  --
  *uri: anyURI
  *prefix: text
}

entity "Namespace" as ns {
  --
  *uri: anyURI
  *prefix: text
}

entity "Recommendation" as rec {
  *publisher : anyURI
  --
  rating: text
  ' publisher uri's come from known domains
}

vocab ||..|{ loc
vocab ||..o{ rev
vocab ||..o{ use
vocab ||..o| sum
vocab ||..o{ rec

sum ||..|{ s
sum ||..|{ p
sum ||..|{ o
sum ||..|{ cl

vocab ||..|{ ns
sum ||..|{ ns
s ||..|{ ns
p ||..|{ ns
o ||..|{ ns

@enduml